{
  "name": "mutrose-vscode",
  "description": "GoalModel Editor for MutRoSe",
  "author": "Caio Peluti & Ana Jordão",
  "license": "MIT",
  "version": "0.2.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/CPeluti/mutrose-vscode"
  },
  "publisher": "LES-UnB",
  "categories": [],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension",
  "contributes": {
    "customEditors": [
      {
        "viewType": "mutrose.customEditor",
        "displayName": "Custom Editor",
        "selector": [
          {
            "filenamePattern": "*.gm"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "goal-model",
          "title": "MutRoSe",
          "icon": "media/icon.svg"
        },
        {
          "id": "vueapp-teste",
          "title": "vue app",
          "icon": "$(remote-explorer)"
        }
      ]
    },
    "views": {
      "goal-model": [
        {
          "id": "goalModel",
          "name": "Goal Models",
          "icon": "media/icon.svg",
          "contextualTitle": "Goal Model"
        }
      ],
      "vueapp-teste": [
        {
          "type": "webview",
          "id": "vueapp-teste:sidebar",
          "name": "vue app",
          "icon": "$(remote-explorer)",
          "contextualTitle": "vue app 2"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "goalModel.refreshModels",
          "when": "view == goalModel",
          "group": "navigation"
        },
        {
          "command": "goalModel.createNewMission",
          "when": "view == goalModel"
        }
      ],
      "view/item/context": [
        {
          "command": "goalModel.execMutRose",
          "when": "viewItem == goalModel",
          "group": "navigation"
        },
        {
          "command": "goalModel.generateIhtn",
          "when": "viewItem == goalModel",
          "group": "navigation"
        },
        {
          "command": "goalModel.deleteRefinement",
          "when": "viewItem == refinement",
          "group": "navigation"
        },
        {
          "command": "goalModel.addRefinement",
          "when": "viewItem == refinements",
          "group": "navigation"
        },
        {
          "command": "goalModel.rename",
          "when": "viewItem == mission",
          "group": "navigation"
        },
        {
          "command": "goalModel.rename",
          "when": "viewItem == node",
          "group": "navigation"
        },
        {
          "command": "goalModel.deleteNode",
          "when": "viewItem == node",
          "group": "navigation"
        },
        {
          "command": "goalModel.setRuntimeAnnotation",
          "when": "viewItem == node",
          "group": "navigation"
        },
        {
          "command": "goalModel.addRefinementToNode",
          "when": "viewItem == node",
          "group": "navigation"
        },
        {
          "command": "goalModel.changeRefinementType",
          "when": "viewItem == refinements",
          "group": "navigation"
        },
        {
          "command": "goalModel.editNode",
          "when": "viewItem == node",
          "group": "navigation"
        },
        {
          "command": "goalModel.editProperty",
          "when": "viewItem == attribute",
          "group": "navigation"
        },
        {
          "command": "goalModel.deleteProperty",
          "when": "viewItem == attribute",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "goalModel.openVue",
        "title": "Open Vue"
      },
      {
        "command": "goalModel.setRuntimeAnnotation",
        "title": "Set Runtime Annotation"
      },
      {
        "command": "goalModel.addRefinementToNode",
        "title": "Add refinements to the node"
      },
      {
        "command": "goalModel.addRefinement",
        "title": "Add refinements to the refinementList"
      },
      {
        "command": "goalModel.addNode",
        "title": "Create New Node"
      },
      {
        "command": "goalModel.deleteNode",
        "title": "Remove Node"
      },
      {
        "command": "goalModel.editNode",
        "title": "Edit Node"
      },
      {
        "command": "goalModel.rename",
        "title": "Rename"
      },
      {
        "command": "goalModel.editProperty",
        "title": "Edit Property"
      },
      {
        "command": "goalModel.focusElement",
        "title": "Focus Element"
      },
      {
        "command": "goalModel.execMutRose",
        "title": "Decompose with MutRoSe"
      },
      {
        "command": "goalModel.generateIhtn",
        "title": "Generate the iHTN with MutRoSe"
      },
      {
        "command": "goalModel.createNewMission",
        "title": "Create Mission"
      },
      {
        "command": "goalModel.addProperty",
        "title": "Add new property"
      },
      {
        "command": "goalModel.refreshModels",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "goalModel.deleteRefinement",
        "title": "Remove refinement"
      },
      {
        "command": "goalModel.changeRefinementType",
        "title": "Change refinements' type"
      },
      {
        "command": "goalModel.deleteProperty",
        "title": "Remove Property"
      },
      {
        "command": "gm-parser.gm2DIO",
        "title": "Parse Goal Model to Draw.io XML"
      },
      {
        "command": "gm-parser.DIO2gm",
        "title": "Parse Draw.io XML to Goal Model"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "gmParser.hddlPath": {
          "scope": "window",
          "type": "string",
          "default": "./hddl/hddl.txt",
          "description": "Controls the maximum number of problems produced by the server."
        },
        "mutrose.istarTsReactFlowStyle": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Draw the @istar-ts editor like the legacy React Flow editor: VS Code dark/light theme, curved links, the mission as a box instead of a boundary around the goals, and the Achieve / Query / Perform / Or / And side bar with LSP diagnostics. Re-open .gm tabs after changing this setting."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "compile:webview": "npm run compile:webview:istar",
    "compile:webview:istar": "cd src/editors/istar-editor && npm install && npm run build && cd ../..",
    "compile:server": "cd src/lsp/lsp-mutrose && npm install && npm run compile && cd ../../../..",
    "compile:client": "npm install && tsc -b",
    "vscode:prepublish": "npm run compile",
    "start:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build && cd ..",
    "compile": "npm run compile:webview && npm run compile:server && npm run compile:client",
    "watch": "npm run compile && tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vscode/test-electron": "2.4.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^11.7.6",
    "prettier": "3.8.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
